# spring_rabbitmq

./: build.gradle  settings.gradle
notes/: rabbitmq说明
src/main/java/: HandleService.java  TestMain.java
src/main/java/rabbitmq/callback/: ConfirmCallBackListener.java  ReturnCallBackListener.java
src/main/java/rabbitmq/consumer/: MessageConsumer.java
src/main/java/rabbitmq/provider/: MessageSender.java  Producer.java
src/main/resources/: logback.xml
src/main/resources/rabbitmq/: rabbitmq.xml
